VITE_REACT_API_URL=https://18.140.71.56/api/v1
VITE_REACT_SOCKET_URL=https://18.140.71.56
VITE_REACT_CLIENT_DEV_URL=http://localhost:5173
VITE_REACT_CLIENT_PROD_URL=https://highlight-io.netlify.app
VITE_REACT_GOOGLE_CLIENT_ID=674406797855-n6am3392nlr8dvlmugf3cepu8p3rs8fg.apps.googleusercontent.com